# spring-boot-java-kotlin-jackson-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: SpringBootJavaKotlinJacksonDemoApplication.java
src/main/java/com/example/demo/controller/: MixedController.java
src/main/java/com/example/demo/model/: JavaValueObject.java
src/main/kotlin/com/example/demo/model/: SomeKotlinDataClass.kt
src/test/java/com/example/demo/: SpringBootJavaKotlinJacksonDemoApplicationTests.java
src/test/java/com/example/demo/controller/: MixedControllerTests.java
